{
  "files": [
    "./src/main.ts",
    "./src/match.ts",
    "./src/matchmaker.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "outFile": "./build/index.js",
    "typeRoots": [
      "./node_modules"
    ],
    "skipLibCheck": true
  }
}